{
    "name": "Roboya.Map",
    "rootNamespace": "Roboya.Map",
    "references": ["Roboya.Core", "Roboya.CodingEngine", "Roboya.UI", "Roboya.Services"],
    "includePlatforms": [],
    "autoReferenced": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": [],
    "noEngineReferences": false
}
